{
  "globals": {
    "background": "#000000",  // Pitch Black Background
    "foreground": "#FFFFFF",  // Pure White for Normal Text
    "caret": "#FFDD33", // gold/Yellow to match keywords
    "selection": "#5F5A60",
    "gutter": "#000000",  // Pitch Black Gutter
    "lineHighlight": "#2A2A2A",
    "findHighlight": "#D0C8D0",
    "gutterForeground": "#8A8F97",
    "selectionBorder": "#000000"
  },
  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "foreground": "#FFA500" // Orange
    },
    {
      "name": "String",
      "scope": "string",
      "foreground": "#A6E22E" //green
    },
    {
      "name": "Keyword (like 'func')",
      "scope": "keyword",
      "foreground": "#ffdd33"  // Gold/Yellow
    },
    {
      "name": "Function",
      "scope": "entity.name.function",
      "foreground": "#66D9EF"
    },
    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#AE81FF"
    },
    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#F8F8F2"
    },
    {
      "name": "Type (like 'int')",
      "scope": "storage.type",
      "foreground": "#A9AF8B"  // Light Olive Green
    },
    {
      "name": "Built-in Function",
      "scope": "support.function",
      "foreground": "#66D9EF"
    },
    {
      "name": "Class",
      "scope": "entity.name.type.class",
      "foreground": "#A6E22E"
    },
    {
      "name": "Global Variable",
      "scope": "variable.other.global",
      "foreground": "#F8F8F2"
    },
    {
      "name": "Operator",
      "scope": "keyword.operator",
      "foreground": "#F92672"
    }
  ]
}
